{
    "name": "chh/cache-service-provider",
    "description": "Provides easy to use caching for Silex applications, built on top of the doctrine/cache package",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Hochstrasser",
            "email": "christoph.hochstrasser@gmail.com"
        }
    ],
    "keywords": [
        "silex", "cache"
    ],
    "require": {
        "php": ">=5.5.0",
        "silex/silex": "^2.0",
        "doctrine/cache": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-0": {
            "CHH\\Silex\\": "lib\/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
